# from Github
- src: https://github.com/avinetworks/ansible-role-docker
  name: avinetworks.docker

# from Ansible Galaxy

collections:
  - name: community.kubernetes
    version: 1.1.1
  -name: community.general
    version: 1.2.0
