# from Github
roles:
- src: https://github.com/avinetworks/ansible-role-docker
  name: avinetworks.docker
  
- src: https://github.com/ansible-community/ansible-vault.git
  name: ansible-community.ansible-vault
  scm: git
  version: master
  
- src: https://github.com/dev-sec/ansible-collection-hardening
  name: dev-sec.os-hardening

# from Ansible Galaxy

collections:
  - name: community.kubernetes
    version: 1.1.1
  - name: community.general
    version: 1.2.0
